"M","N","F","C","MessageExchanged","BytesTransferred","ResponseTime"
"50.0","30.0","10.0","1.0","251.0","58940.0","25021398.0"
"100.0","30.0","10.0","1.0","455.0","95867.0","33908053.0"
"150.0","30.0","10.0","1.0","652.0","105506.0","29636418.0"
"200.0","30.0","10.0","1.0","852.0","150474.0","46415215.0"
"250.0","30.0","10.0","1.0","1055.0","161227.0","38011545.0"
"300.0","30.0","10.0","1.0","1255.0","195195.0","41327799.0"
"350.0","30.0","10.0","1.0","1452.0","225392.0","41965578.0"
"400.0","30.0","10.0","1.0","1654.0","228867.0","52584890.0"
"450.0","30.0","10.0","1.0","1843.0","278579.0","49105784.0"
"500.0","30.0","10.0","1.0","2051.0","228219.0","58603934.0"
